# oris

./: README.md
HW_SEM2/HW11_SEM2/: Program.cs
HW_SEM2/HW11_SEM2/Container/: IDependencyContainer.cs  SimpleContainer.cs
HW_SEM2/HW11_SEM2/Services/: ConsoleLogger.cs  ILogger.cs  IRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
HW_SEM2/HW6_SEM2/: Program.cs  Readme.md  appsettings.json
HW_SEM2/HW6_SEM2/Controllers/: CategoriesController.cs  ProductsController.cs
HW_SEM2/HW6_SEM2/Data/: AppDbContext.cs  DataSeed.cs
HW_SEM2/HW6_SEM2/Dtos/: CategoryDto.cs  ProductDto.cs
HW_SEM2/HW6_SEM2/Migrations/: 20240328000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
HW_SEM2/HW6_SEM2/Models/: Category.cs  Product.cs
HomeWork1/: chatGPT.html
HomeWork2/MiniHttpServer/: MiniHttpServer.sln  Program.cs
HomeWork3/: HttpServer.cs  settings.json
HomeWork_1/: phonecard.html
HomeWork_2/MiniHttpServer/: MiniHttpServer.csproj  settings.json
HomeWork_3/: MyConsoleApp.csproj  Program.cs  ServerSettings.cs
HomeWork_5/HW5/MailMessages/: HttpServer.cs  MailMessages.csproj  Program.cs  email.json
HomeWork_5/HW5/MailMessages/Services/: EmailConfig.cs  EmailService.cs
HomeWork_5/HW5/MailMessages/static/: index.html
HomeWork_6/HW6/shablon/: HttpServer.cs  HttpTemplater.cs  Program.cs  Student.cs  shablon.csproj
HomeWork_6/HW6/shablon/templates/: layout.html  student-card.html  students.html
HomeWork_8/GameAndDot/: GameAndDot.sln
HomeWork_9/TCPProtocol/: TCPProtocol.sln
Invoice Status Processor Server/InvoiceStatusProcessorServer/: Config.cs  ConfigWatcher.cs  HttpServer.cs  InvoiceProcessor.cs  Program.cs
(+48 files in other folders)
